{
  "name": "ipfs-infura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^4.4.2",
    "cids": "^0.8.1",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.9.1",
    "ipfs-http-client": "^44.2.0",
    "web3": "^1.2.9"
  }
}
